spring.application.name=service-menu
server.port=8081

# Configuration DB MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql-menu-sesame-resto123.g.aivencloud.com:23226/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-5O-7qNM0vBT6f9MQIR

# Met a jour les tables automatiquement
spring.jpa.hibernate.ddl-auto=update
# Affiche les requetes SQL dans la console
spring.jpa.show-sql=true
# Rendre les requetes SQL plus lisibles dans la console
spring.jpa.properties.hibernate.format_sql=true
# Indique a Hibernate d'utiliser la syntaxe MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.cloud.config.enabled=false
spring.profiles.active=prod

# /api/plats
spring.data.rest.base-path=/api
# Expose uniquement les repositories avec @RepositoryRestResource
spring.data.rest.detection-strategy=annotated

# Configuration des Logs
# Messages generaux de Spring Boot
logging.level.root=INFO
# Pour debugger les problemes
logging.level.com.restaurant.menu=DEBUG
# Voir les requetes HTTP recues
logging.level.org.springframework.web=DEBUG
# Voir les requetes SQL executees
logging.level.org.hibernate.SQL=DEBUG
# Voir les valeurs dans les requetes SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Active la validation automatique des entites
spring.jpa.properties.javax.persistence.validation.mode=auto

spring.config.import=optional:configserver:https://config-service-de1f.onrender.com
eureka.client.service-url.defaultZone=https://eureka-service-3cj0.onrender.com/eureka/